PRIVATE_KEYS1=your_private_key_1
WALLET1=your_wallet_address_1
PRIVATE_KEYS2=your_private_key_2
WALLET2=your_wallet_address_2
PRIVATE_KEYS3=your_private_key_3
WALLET3=your_wallet_address_3
PRIVATE_KEYS4=your_private_key_4
WALLET4=your_wallet_address_4
PRIVATE_KEYS5=your_private_key_5
WALLET5=your_wallet_address_5
PRIVATE_KEYS6=your_private_key_6
WALLET6=your_wallet_address_6
PRIVATE_KEYS7=your_private_key_7
WALLET7=your_wallet_address_7
PRIVATE_KEYS8=your_private_key_8
WALLET8=your_wallet_address_8
PRIVATE_KEYS9=your_private_key_9
WALLET9=your_wallet_address_9
PRIVATE_KEYS10=your_private_key_10
WALLET10=your_wallet_address_10
PRIVATE_KEYS11=your_private_key_11
WALLET11=your_wallet_address_11
PRIVATE_KEYS12=your_private_key_12
WALLET12=your_wallet_address_12
PRIVATE_KEYS13=your_private_key_13
WALLET13=your_wallet_address_13
PRIVATE_KEYS14=your_private_key_14
WALLET14=your_wallet_address_14
PRIVATE_KEYS15=your_private_key_15
WALLET15=your_wallet_address_15
PRIVATE_KEYS16=your_private_key_16
WALLET16=your_wallet_address_16
PRIVATE_KEYS17=your_private_key_17
WALLET17=your_wallet_address_17
PRIVATE_KEYS18=your_private_key_18
WALLET18=your_wallet_address_18
PRIVATE_KEYS19=your_private_key_19
WALLET19=your_wallet_address_19
PRIVATE_KEYS20=your_private_key_20
WALLET20=your_wallet_address_20
